{
  "CONTRACT_ADDRESS": "0xecba87b1b03b39f2cd25194f30847df50be60c42",
  "SCAN_LINK": "https://scope.klaytn.com/nft/0xecba87b1b03b39f2cd25194f30847df50be60c42?tabId=nftTransfer",
  "NETWORK": {
    "NAME": "Klaytn Mainnet",
    "SYMBOL": "KLAY",
    "ID": 8217
  },
  "NFT_NAME": "Succubus Gift Box",
  "SYMBOL": "SGB",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 4000000000000000000,
  "DISPLAY_COST": 4,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/the-stripes-nft",
  "SHOW_BACKGROUND": true
}
